git pull origin master

[root@ip-172-31-24-131 my-project]# git pull origin master
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 683 bytes | 683.00 KiB/s, done.
From https://github.com/ychakrapani/my-project
 * branch            master     -> FETCH_HEAD
   6e12b88..4fc6f6e  master     -> origin/master
Updating 6e12b88..4fc6f6e
Fast-forward
 by useing origin | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 by useing origin
[root@ip-172-31-24-131 my-project]# ls
ab                css   file1    file2  fileab  index1.html  trail
by useing origin  f1    file10   file3  fonts   index.html
chakri            file  file123  file4  img     push
[root@ip-172-31-24-131 my-project]#
